<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4-Show Message</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <p class="label">Message You Would Like To Pass</p>
        <form>
            <input type="text">
            <div class="alert">
                Message Should not be empty
            </div>
            <button type="submit">Submit</button>
        </form>
        
        <p class="label">Last Mesage Delivered</p>
        <p class="message">sadsadsadsa</p>
    </div>
    <script src="app.js"></script>
</body>
</html>